<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 3_4</title>
    <style>
        body {
            background-color: #F0E1D1;
            color: black;
            font-family: sans-serif;
            text-aling: justify;
        }
        h1 {
            color: #92897F;
            font-size: 140%;
            text-align: center;
            text-transform: uppercase;
        }

        h2{
            background-color: #B9ADA1;
            color: #F0E1D1;
            font-size: 130%;
            text-transform: capitalize;
        }
        p{
            background-color: #D2C8BD;
        }
        address {
            color:  #92897F;
            font-size: normal;
            font-weight: bold;
            text-decoration: underline;
        }
        strong{
            color:  #92897F;
            font-size: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>

    <h1>Jaime Gonzalez</h1>

    <h2>Mis estudios:</h2>

    <p><strong>Educación primaria:</strong> <abbr title="Colegio publico">CP</abbr> Rio piles<br/>
    <strong>Educación secundaria:</strong> <abbr title="Instituto Educacion secundaria">IES</abbr> Rio piles</p>

    <h2>Correo electronico:</h2>

    <p><address>jaime.gonzales@micorreo.com</address></p>

     <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  </p>

</body>
</html>
